## Deploy VPC components using Terraform ##
## Deploy netwrk topology components into AWS using Terraform ##
# Interested in "DevOps Practitioner Instructor-led Training" visit below sites for more details.
# This is testing the clone and push
#practice
#checking
https://www.devopsrealtime.com
https://www.devopstechtalk.com
add one line